workflows:
  ios-release:
    name: Vertex AI Studio iOS Release
    max_build_duration: 60
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      xcode: latest
      vars:
        APP_ID: "6759197841"
      groups:
        - google_auth
    integrations:
      app_store_connect: "vertex"
    scripts:
      - name: Create .env file
        script: |
          echo "$DOTENV_FILE" > .env
      - name: Get Flutter packages
        script: |
          flutter pub get
      - name: Set up code signing
        script: |
          keychain initialize
          app-store-connect fetch-signing-files "com.ai.ver" --project-id "$APP_ID" --type IOS_APP_STORE --create
          keychain add-certificates
          xcode-project use-profiles
      - name: Build iOS release
        script: |
          flutter build ipa --release --export-method app-store --no-codesign
      - name: Publish to App Store
        script: |
          # Ghadi n-sifto l-IPA bla ma n-haddu bundle-id hit Codemagic k-t-lqah bohdha
          app-store-connect publish
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - inanworkspace739@gmail.com